# entrevueSpringBoot

./: build.gradle
src/main/java/com/example/entrevueSpringBoot/controller/: FilmController.java
src/main/java/com/example/entrevueSpringBoot/persistence/model/: Acteur.java  Film.java
src/main/java/com/example/entrevueSpringBoot/persistence/repository/: FilmRepository.java
src/main/java/com/example/entrevueSpringBoot/persistence/service/: FilmService.java
src/main/resources/: application.yml
src/test/java/com/example/entrevueSpringBoot/controller/: FilmControllerTest.java
src/test/java/com/example/entrevueSpringBoot/runner/: TestRunner.java
src/test/java/com/example/entrevueSpringBoot/steps/: MyStepdefs.java  addFilmStep.java
src/test/java/com/example/entrevueSpringBoot/tag/: CucumberTest.java  UnitTest.java
src/test/resources/features/: film_api.feature
